# FormulaRoute_RTT_Server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ufscar/formularoute/: Interface.java  Main.java  RealTimeTelemetry.java
src/main/java/com/ufscar/formularoute/config/: WebSocketConfig.java
src/main/java/com/ufscar/formularoute/controllers/: DataCleanupService.java  MainController.java
src/main/java/com/ufscar/formularoute/dto/: Lap.java  Parameter.java  ParameterResponse.java  RegisterParametersRequest.java
src/main/java/com/ufscar/formularoute/repository/: LapRepository.java  ParameterRepository.java
src/main/java/com/ufscar/formularoute/request/: LapRequest.java
src/main/java/com/ufscar/formularoute/websocket/: TelemetryWebSocketController.java
src/main/java/com/ufscar/formularoute/websocket/objects/: WebSocketTelemetryRequest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  database.sql
