plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version "0.0.13"
    id 'org.beryx.jlink' version '2.12.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.19'
}

group = "com.ufscar.formularoute"
version = "1.0-SNAPSHOT"

sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.fazecast:jSerialComm:2.9.2'
    implementation group: 'org.openjfx', name: 'javafx-web', version: '20.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
    implementation group: 'org.update4j', name: 'update4j', version: '1.5.9'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'io.github.typhon0', name: 'AnimateFX', version: '1.2.4'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.1'
    implementation 'com.gluonhq:charm-glisten:6.2.3'
    implementation 'com.gluonhq:glisten-afterburner:2.1.0'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    implementation group: 'fr.brouillard.oss', name: 'cssfx', version: '11.5.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.3.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-material2-pack', version: '12.3.1'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '12.3.1'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '12.8.1.jre11'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.4.5'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'

    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.5.0'

// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-60
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.21.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.19.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '3.0-rc4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.3'

}

test {
    systemProperty "file.encoding", "UTF-8"
    useJUnitPlatform()
}

javafx {
    modules =
            [
                    'javafx.swing',
                    'javafx.graphics',
                    'javafx.fxml',
                    'javafx.media',
                    'javafx.controls',
                    'javafx.web'
            ]
    version = "20.0.2"
}//

mainClassName = "com.ufscar.formularoute.Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'com.ufscar.formularoute'
    }
    moduleName = 'com.ufscar.formularoute'
    mainClass = 'com.ufscar.formularoute.Main'
}

gluonfx {
    // target = 'ios' // Uncomment to enable iOS
    // target = 'android' // Uncomment to enable Android
    attachConfig {
        version = "4.0.18"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}