spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.security=TRACE
#logging.level.org.apache.catalina=TRACE

server.port=8080
server.address=200.133.229.145