
spring.datasource.url=jdbc:postgresql://formula-rtt-database.cf6cga0641nx.us-west-2.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=re8174WoJcsD2r54PU4x
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
#200.133.229.185
spring.jpa.hibernate.ddl-auto=update

http.port: 8080